<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/custom.css"/>
	<title>Личный полигон</title>
</head>
<body>
	<h1>Росчерк пера</h1>
  <p>Немного текста. Буквально несколько слов, чтобы прикинуть, как он будет выглядеть с форматированием.</p>
	<h2>Кусочек теста</h2>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdMB9uauLnpZU3aFoFGCgsZlMm7ln-hslHAjCeQKiOwAtK48g/viewform?embedded=true" width="220" height="200" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>
</body>
</html>
